# evtx-parser

./: .gitattributes  .gitignore  AxoParse.slnx  EvtxParserWasm.slnx  README.md  biome.json  evtx-rawdump.html  index.html  manifest.webmanifest  package-lock.json  sw.js  vite.config.ts
.github/workflows/: deploy.yml
AxoParse.Bench/: AxoParse.Bench.csproj  Program.cs
AxoParse.Browser/: AxoParse.Browser.csproj  EvtxInterop.cs  Program.cs
AxoParse.Evtx/: AxoParse.Evtx.csproj  BinXmlConstants.cs  BinXmlParser.cs  BinXmlTemplateDefinition.cs  Crc32.cs  EvtxChunk.cs  EvtxChunkHeader.cs  EvtxFileHeader.cs  EvtxParser.cs  EvtxRecord.cs  PeResourceReader.cs  ValueStringBuilder.cs  WevtCache.cs  WevtManifest.cs  WevtTemplateCompiler.cs
AxoParse.Evtx.Tests/: AxoParse.Evtx.Tests.csproj  BinXmlParserTests.cs  BinXmlTemplateDefinitionTests.cs  EvtxChunkHeaderTests.cs  EvtxChunkTests.cs  EvtxFileHeaderTests.cs  EvtxParserTests.cs  EvtxRecordTests.cs  WevtCacheTests.cs
CrossPlatEvtxParser/: CrossPlatEvtxParser.csproj  Program.cs
CrossPlatEvtxParser/BinXml/: BinXmlNodes.cs  BinXmlParser.cs  BinXmlToken.cs  BinXmlValueType.cs
CrossPlatEvtxParser/Models/: ChunkHeader.cs  EventRecord.cs  EvtxChunk.cs  EvtxFile.cs  FileHeader.cs
CrossPlatEvtxParser/Parsing/: Crc32.cs  EvtxReader.cs
CrossPlatEvtxParser/Rendering/: EventDataExtractor.cs  XmlRenderer.cs
CrossPlatEvtxParser/docs/: ARCHITECTURE.md  BINXML.md  DEBUGGING.md
EvtxParserWasm/: BinXmlConstants.cs  BinXmlParser.cs  BinXmlTemplateDefinition.cs  Crc32.cs  EvtxChunk.cs  EvtxChunkHeader.cs  EvtxFileHeader.cs  EvtxParser.cs  EvtxParserWasm.csproj  EvtxRecord.cs  PeResourceReader.cs  ValueStringBuilder.cs  WevtCache.cs  WevtManifest.cs  WevtTemplateCompiler.cs
EvtxParserWasm.Bench/: EvtxParserWasm.Bench.csproj  Program.cs
EvtxParserWasm.Browser/: EvtxInterop.cs  EvtxParserWasm.Browser.csproj  Program.cs
EvtxParserWasm.Tests/: BinXmlParserTests.cs  BinXmlTemplateDefinitionTests.cs  EvtxChunkHeaderTests.cs  EvtxChunkTests.cs  EvtxFileHeaderTests.cs  EvtxParserTest.cs  EvtxParserTests.cs  EvtxParserWasm.Tests.csproj  EvtxRecordTests.cs  Todo.md  WevtCacheTests.cs
assets/: index-BMhc9z0m.css  index-D8S4qUz2.js  parse-worker-CFwQEvOV.js
evtx-parser-react/: .gitignore  README.md  STORAGE_FEATURES.md  biome.json  index.html  package-lock.json  package.json  postcss.config.cjs  tsconfig.app.json  vite.config.ts
evtx-parser-react/scripts/: bench-all.sh  bench-cli.ts  bench-wasm-cli.mjs
evtx-parser-react/src/: App.tsx  global.css  main.tsx  routeTree.gen.ts  router.ts
evtx-parser-react/tests/: benchmark-comparison.md  benchmark-results.md  perf.spec.ts
src/: main.tsx  routeTree.gen.ts  router.ts  test-utils.tsx  vite-env.d.ts
src/components/: ArchiveToolbar.tsx  EventFilters.tsx  EventSummary.tsx  EventViewer.tsx  FileGroup.tsx  PWAPrompt.tsx  PaginationBar.tsx  TextViewer.tsx  WarningsPanel.tsx
src/contexts/: NavbarContext.tsx
src/db/: service.ts
src/hooks/: useEvtxParser.ts  useEvtxParserHelpers.ts  usePagination.ts
src/lib/: fileTypes.ts
src/parser/: constants.ts  dotnet-wasm.ts  evtx-chunk.ts  format.ts  index.ts  parse-all.test.ts  parser.bench.ts  types.ts
src/routes/: index.tsx
src/worker/: parse-worker.ts
test/: bench-all.sh  bench-cli.ts  bench-rust-wasm-cli.mjs  bench-wasm-cli.mjs  benchmark-comparison.md
test/bench/: README.md  builders.sh  lib.sh  preflight.sh  results.sh  run-benchmarks.sh
tests/: benchmark-comparison.md  benchmark-results.md
(+66 files in other folders)
