<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AxoParse.Evtx.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PeNet" Version="6.0.0"/>
    </ItemGroup>

</Project>
